<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Grismemory</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.moosepod.grismemory</app-id>
    <unique-id>18c7mhgba5i7</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="UI">
            <object-type name="GameTitle" sid="4852799306981746">
                <plugin id="Text" />
            </object-type>
            <object-type name="ClickTosStart" sid="4785696855877438">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Card" sid="3749644409215317">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Used to differentiate types of cards for matching. Also the frame index in the animation for the image we want." name="cardtype" sid="3505314124754735" type="number" />
                <instance-variable name="card_flipped" sid="4225548516089002" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9693843338751685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="8228053915106498">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Debug" sid="8523541979243074">
            <plugin id="Text" />
        </object-type>
        <object-type name="Particles" sid="6144348001402241">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Function" sid="7199925052739425">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main Game.xml</layout>
        <layout>Start.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main Game.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
